{
  "name": "kodinfomusicvideos",
  "version": "1.0.0",
  "description": "Create and Edit Kodi NFO files for Music Video collection.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kodi",
    "nfo",
    "metadata",
    "musicvideos"
  ],
  "author": "Chris Rowley",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.6",
    "sharp": "^0.33.3"
  },
  "packageManager": "yarn@4.1.1"
}
